<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Заголовок</title>
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" type="image/x-icon" href="images/ico.png">
		<link rel="shortcut icon" href="favicon.png" />
		<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
		<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
		<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
		<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/media.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/modal-style.css" />
		<script src="js/mod.js"></script>
	</head>
	<body>
		<header>
			<div class="row-hed">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<img src="images/logo.png" alt="Логотип" title="Логотип">
						</div>
					</div>
				</div>
			</div>
			<div class="head">
				<div class="container">
					<div class="row">
						<h1 class="col-lg-6 col-md-6 col-sm-8 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-2">STRICT</h1>
						<p class="col-lg-6 col-md-6 col-sm-8 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-2 p">STRICT is a responsive theme with a a clean and minimal look.</p>
						<p class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-lg-offset-4 col-md-offset-4 col-sm-offset-4 col-xs-offset-3 bootum">
							<a href="#q">Call to action</a>
						</p>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-xs-offset-5 boot">
							<a href="#q1">
								<img src="images/arrowDown.png">
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="row-body-1">
			<div class="container">
				<div class="row">
					<h2 class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Simple & pure design.</h2>
					<p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
				</div>
			</div>
		</div>
		<div class="row-body-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 c-body-2">
						<img src="images/row-body-ico-1.png">
						<h2>Optimized for all devices</h2>
						<p>STRICT has been designed to be fully responsive on all devices</p>
					</div>
					<div class="col-lg-4 col-md-4 c-body-2">
						<img src="images/row-body-ico-2.png">
						<h2>Clean & Minimal Design</h2>
						<p>This multipurpose theme is especially created to be used for different projects.</p>
					</div>
					<div class="col-lg-4 col-md-4 c-body-2">
						<img src="images/row-body-ico-3.png">
						<h2>Font Awesome Icon</h2>
						<p>This multipurpose theme is especially created to be used for different projects.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="q" class="row-body-3">
			<div class="container">
				<div class="row">
					<h2 class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Showcase your work like a pro.</h2>
					<p>Contact me if you like my work</p>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="sprite st-1">
							<p>
								<label title="Изображения в модальном окне" onclick="light(0)"  for="modal-3">
									<img src="images/lup.png">
								</label>
								<label title="Изображения в модальном окне" for="modal-3">
									<img src="images/sc.png">
								</label>
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="sprite st-2">
							<p>
								<label title="Изображения в модальном окне" onclick="light(1)" for="modal-3">
									<img src="images/lup.png">
								</label>
								<label title="Изображения в модальном окне" for="modal-3">
									<img src="images/sc.png">
								</label>
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="sprite st-3">
							<p>
								<label title="Изображения в модальном окне" onclick="light(2)" for="modal-3">
									<img src="images/lup.png">
								</label>
								<label title="Изображения в модальном окне" for="modal-3">
									<img src="images/sc.png">
								</label>
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="sprite st-4">
							<p>
								<label title="Изображения в модальном окне" onclick="light(3)" for="modal-3">
									<img src="images/lup.png">
								</label>
								<label title="Изображения в модальном окне" for="modal-3">
									<img src="images/sc.png">
								</label>
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="sprite st-5">
							<p>
								<label title="Изображения в модальном окне" onclick="light(4)" for="modal-3">
									<img src="images/lup.png">
								</label>
								<label title="Изображения в модальном окне" for="modal-3">
									<img src="images/sc.png">
								</label>
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="sprite st-6">
							<p>
								<label title="Изображения в модальном окне" onclick="light(5)" for="modal-3">
									<img src="images/lup.png">
								</label>
								<label title="Изображения в модальном окне" for="modal-3">
									<img src="images/sc.png">
								</label>
							</p>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 modal">
						<input class="modal-open" id="modal-3" type="checkbox" hidden>
						<div class="modal-wrap" aria-hidden="true" role="dialog">
							<label class="modal-overlay" for="modal-3"></label>
							<div class="modal-dialog">
								<div class="modal-header">
									<label class="btn-close" for="modal-3" aria-hidden="true">×</label>
								</div>
								<div class="modal-body">
									<img id="myImage" src="./images/ico-1.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="q1" class="row-body-4">
			<div class="row-t">
				<div class="container">
					<div class="row mar">
						<h2 class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-lg-offset-4 col-md-offset-4 col-sm-offset-3">Stay with us</h2>
						<p class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-lg-offset-4 col-md-offset-4 col-sm-offset-3">We ensure quailty & support</p>
						<form class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-3" method="post" action="#">
							<input class="col-lg-12 col-md-12 col-sm-12 col-xs-12" type="text" name="name" placeholder="Full Name"/>
							<input class="col-lg-12 col-md-12 col-sm-12 col-xs-12" type="email" name="email" placeholder="Email Address"/>
							<textarea class="col-lg-12 col-md-12 col-sm-12 col-xs-12" name="message" placeholder="Message"></textarea>
							<input class="col-lg-3 col-md-3 col-sm-4 col-xs-5 col-lg-offset-9 col-md-offset-9 col-sm-offset-8 col-xs-offset-7 bootum" type="submit" value="Send"/>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="row-body-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
						<p>Copyritht 2014, STRICT</p>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-lg-offset-4">
						<div class="row">
							<a class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-lg-offset-4 sprite-ico f" href="#"></a>
							<a class="col-lg-2 col-md-2 col-sm-2 col-xs-2 sprite-ico t" href="#"></a>
							<a class="col-lg-2 col-md-2 col-sm-2 col-xs-2 sprite-ico g" href="#"></a>
							<a class="col-lg-2 col-md-2 col-sm-2 col-xs-2 sprite-ico in" href="#"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--[if lt IE 9]>
		<script src="libs/html5shiv/es5-shim.min.js"></script>
		<script src="libs/html5shiv/html5shiv.min.js"></script>
		<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
		<script src="libs/respond/respond.min.js"></script>
		<![endif]-->
		<script src="libs/jquery/jquery-1.11.1.min.js"></script>
		<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
		<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
		<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
		<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
		<script src="libs/owl-carousel/owl.carousel.min.js"></script>
		<script src="libs/countdown/jquery.plugin.js"></script>
		<script src="libs/countdown/jquery.countdown.min.js"></script>
		<script src="libs/countdown/jquery.countdown-ru.js"></script>
		<script src="libs/landing-nav/navigation.js"></script>
		<script src="js/common.js"></script>
		<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
		<!-- Google Analytics counter --><!-- /Google Analytics counter -->
	</body>
</html>